PRIVATE_KEY=`ACCOUNT_PRIVATE_KEY`
INFURA_ID=`INFURA_ID`
API_KEY=`API_KEY`

TOKEN_PRICE=`TOKEN_PRICE`

* Maximum quantity allowed to be purchased
MAX_QUANTITY=`MAX_QUANTITY`

ERC721_ADDRESS=`ERC721_ADDRESS`

TOKENS_VAULT=`TOKENS_VAULT`

STRATEGY_CONTRACT_ADDRESS=`STRATEGY_CONTRACT_ADDRESS`

DAO_WALLET_ADDRESS=`DAO_WALLET_ADDRESS`

* For dev
DAI_ADDRESS_MUMBAI=`DAI_ADDRESS_MUMBAI`

* For prod
DAI_ADDRESS_MATIC_MAINNET=`DAI_ADDRESS_POLYGON`